CREATE TABLE doc_media(
 seq BIGINT AUTO_INCREMENT PRIMARY KEY,
 path VARCHAR(200) NOT NULL,
 ext VARCHAR(10) NOT NULL,
 orig_bin BLOB NOT NULL,
 orig_len BIGINT NOT NULL,
 orig_path VARCHAR(200) NOT NULL,
 small_bin BLOB NULL,
 small_len BIGINT NULL,
 middle_bin BLOB NULL,
 middle_len BIGINT NULL,
 large_bin BLOB NULL,
 large_len BIGINT NULL,
 remarks CLOB NULL,
 come_at TIMESTAMP NULL,
 come_by_user_seq BIGINT NULL,
 come_by_user_cd VARCHAR(100) NULL,
 come_by_user_nm VARCHAR(100) NULL,
 come_by_office_seq BIGINT NULL,
 come_by_office_cd VARCHAR(100) NULL,
 come_by_office_nm VARCHAR(100) NULL,
 come_by_team_seq BIGINT NULL,
 come_by_team_cd VARCHAR(100) NULL,
 come_by_team_nm VARCHAR(100) NULL,
 gone_at TIMESTAMP NULL,
 gone_by_user_seq BIGINT NULL,
 gone_by_user_cd VARCHAR(100) NULL,
 gone_by_user_nm VARCHAR(100) NULL,
 gone_by_office_seq BIGINT NULL,
 gone_by_office_cd VARCHAR(100) NULL,
 gone_by_office_nm VARCHAR(100) NULL,
 gone_by_team_seq BIGINT NULL,
 gone_by_team_cd VARCHAR(100) NULL,
 gone_by_team_nm VARCHAR(100) NULL,
 progenitor BIGINT NULL,
 ancestor BIGINT NULL,
 descendant BIGINT NULL,
 lifetime INT NULL,
 cleaned_at TIMESTAMP NULL
);

CREATE INDEX idx_doc_media_path ON doc_media(path);

ALTER TABLE doc_media ALTER COLUMN seq RESTART WITH 1000;
