-- 共通
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,NULL,'unanswered',10000,'unanswered','未回答','{"propertyValueList":[{"propertyID":{"textList":["wn31"]},"value":{"textList":["SID-01953744-A"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,NULL,'male',100000,'male','男性','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q6581097"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,NULL,'female',200000,'female','女性','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q6581072"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,NULL,'other',900000,'other','その他','{"propertyValueList":[{"propertyID":{"textList":["wn31"]},"value":{"textList":["SID-02076759-A"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);

-- 職種
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','softwareDeveloper',10000,'software developer','ソフトウェア開発者','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q183888"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','physician',100000,'physician','医師','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q39631"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','pharmacist',100100,'pharmacist','薬剤師','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q105186"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','nurse',100200,'nurse','看護師','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q186360"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','caregiver',100300,'caregiver','介護職','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q553079"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','careManager',100400,'care manager','ケアマネジャー','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q11377480"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'occupation','clerk',100500,'clerk','事務員','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q738142"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);

-- 診療科目
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','internalMedicine',100000,'internal medicine','内科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q11180"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','pulmonology',100000,'pulmonology','呼吸器科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q203337"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','geriatrics',100000,'geriatrics','老年医科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q10384"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','gastroenterology',100000,'gastroenterology','消化器科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q120569"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','endoscopy',100000,'endoscopy','内視鏡科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q212809"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','diabetesMellitus',100000,'diabetes mellitus','糖尿病科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q12206"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','endocrinology',100000,'endocrinology','代謝内分泌科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q162606"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','neurology',100000,'neurology','神経科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q83042"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','cardiology',100000,'cardiology','循環器科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q10379"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','surgery',100000,'surgery','外科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q40821"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','gastroenterologicalSurgery',100000,'gastroenterological surgery','消化器外科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q11559454"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','orthopedics',100000,'orthopedics','整形外科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q216685"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','dermatology',100000,'dermatology','皮膚科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q171171"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','rehabilitation',100000,'rehabilitation','リハビリテーション科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q227301"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','ophthalmology',100000,'ophthalmology','眼科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q161437"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','otolaryngology',100000,'otolaryngology','耳鼻咽喉科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q189553"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','neurosurgery',100000,'neurosurgery','脳神経外科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q188449"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','psychiatry',100000,'psychiatry','精神医科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q7867"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','radiology',100000,'radiology','放射線科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q77604"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
INSERT INTO mst_code_and_lang(act,type,code,sort,en,ja,identifier,remarks,created_at,created_by,updated_at,updated_by) VALUES(NULL,'medicalSpecialty','anaesthesiology',100000,'anaesthesiology','麻酔科','{"propertyValueList":[{"propertyID":{"textList":["wkdt"]},"value":{"textList":["Q615057"]}}]}',NULL,'2018-01-01 00:00:00',0,'2018-01-01 00:00:00',0);
